import torch
'''Softmax归一化概率分布内部实现讲解'''
#  Softmax（归一化概率分布）
# 将输入转换为概率分布（每行和为1），常用于分类任务或注意力机制。
# 关键参数：dim=-1：指定沿最后一个维度（特征维度）计算。
# 作用：注意力机制归一化概率。
y = torch.tensor([[1.2,0.1,0.12]])
# 第一步，先计算指数，e的1.2次方≈于3.3201169，
# e的0.1次方≈1.1051709
# e的0.12次方≈1.1274969
# 第二步求和 3.3201169 + 1.1051709 + 1.1274969 = 5.5527847
# 第三步 计算每个 softmax 输出，
# s1=3.3201169/5.5527847≈0.5979，s2=1.1051709/5.5527847≈0.1990，
# s3=1.1274969/5.5527847≈0.2031
out_y = torch.softmax(y, dim=-1) # 按行归一，每行自己求和为 1
print(out_y) # 输出tensor([[0.5979, 0.1990, 0.2031]])